<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>IUCN Red List Mapper</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/esri/dijit/css/Popup.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojox/image/resources/Lightbox.css">
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojox/layout/resources/FloatingPane.css">
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojox/layout/resources/ResizeHandle.css">

	
	
    <script type="text/javascript">
      var djConfig = {
        parseOnLoad : true
      };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
    <script src="js/remoteAPIs.js" type="text/javascript"></script>
	<script src="js/constants.js" type="text/javascript"></script>	
    <script src="js/tempo.js" type="text/javascript"></script>
	<script src="js/global.js" type="text/javascript"></script>
    <script type="text/javascript">
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.toolbars.navigation");
      dojo.require("dijit.form.Button");
      dojo.require("dijit.form.CheckBox");
      dojo.require("dijit.Toolbar");
      dojo.require("dijit.dijit");
      dojo.require("dijit.form.Button");
      dojo.require("esri.dijit.BasemapGallery");
      dojo.require("esri.dijit.Scalebar");
      dojo.require("dojo.window");
      dojo.require("esri.map");
      dojo.require("dijit.Tooltip");
	  dojo.require("esri.layers.graphics");
	  dojo.require("esri.geometry");
	  dojo.require("esri.graphic");
	  dojo.require("dojo.number");
      dojo.require("dijit.layout.TabContainer");
	  dojo.require("dojox.image.Lightbox");  
	  dojo.require("dojox.layout.FloatingPane");
	  dojo.require("dijit.form.Button");
	  dojo.require("esri.layers.KMLLayer");

	  


var LODs = [ 
{"level":0,"resolution":156543.033928,"scale":591657527.591555},
{"level":1,"resolution":78271.5169639999,"scale":295828763.795777},
{"level":2,"resolution":39135.7584820001,"scale":147914381.897889},
{"level":3,"resolution":19567.8792409999,"scale":73957190.948944},
{"level":4,"resolution":9783.93962049996,"scale":36978595.474472},
{"level":5,"resolution":4891.96981024998,"scale":18489297.737236},
{"level":6,"resolution":2445.98490512499,"scale":9244648.868618},
{"level":7,"resolution":1222.99245256249,"scale":4622324.434309},
{"level":8,"resolution":611.49622628138,"scale":2311162.217155},
{"level":9,"resolution":305.748113140558,"scale":1155581.108577},
{"level":10,"resolution":152.874056570411,"scale":577790.554289},
{"level":11,"resolution":76.4370282850732,"scale":288895.277144},
{"level":12,"resolution":38.2185141425366,"scale":144447.638572},
{"level":13,"resolution":19.1092570712683,"scale":72223.819286},
{"level":14,"resolution":9.55462853563415,"scale":36111.909643},
{"level":15,"resolution":4.77731426794937,"scale":18055.954822},
{"level":16,"resolution":2.38865713397468,"scale":9027.977411},
{"level":17,"resolution":1.19432856685505,"scale":4513.988705},
{"level":18,"resolution":0.597164283559817,"scale":2256.994353},
{"level":19,"resolution":0.298582141647617,"scale":1128.497176}];	  


      dojo.addOnLoad(onLoad);

      function onLoad() {
	  
	    // PROXY
	   esri.config.defaults.io.proxyUrl = "/proxy/proxy.ashx";
	   esri.config.defaults.io.alwaysUseProxy = false;
	  
        getSpeciesID();
        //get the species ID from the query string
        getSpatialDataSource();
        map = new esri.Map("map", {
          wrapAround180 : true,
		  lods:LODs,
		  fitExtent:true
        });
		
		map.infoWindow.resize(300, 300);
		
        dojo.connect(map, "onLoad", createScaleBar);
        dojo.connect(map, "onZoomStart", showLoading);
        dojo.connect(map, "onPanStart", showLoading);
        dojo.connect(map, "onExtentChange", extentChanged);

        //ADD THE DYNAMIC LAYERS TO THE MAP
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer(basemapURL);
        map.addLayer(basemap);		  
		
        

        //CREATE THE BASEMAP GALLERY
        var basemapGallery = new esri.dijit.BasemapGallery({
          map : map,
          bingMapsKey : "ApEtXt6OQmIxxBtaii01DEEG23Fx8OjcYrVFzWogoW96NcsjHsI6U8XjzdeG73RP"
        }, "basemapGallery");
        basemapGallery.startup();
		



	


      }

      function getSpatialDataSource() {
        esri.request({
          url : "http://79.125.16.106/ArcGIS/rest/services/IUCN_Secure/Species_WebMercator/MapServer/1/query/",
          callbackParamName : "callback",
          content : {
            f : "json",
            where : "ID_NO='" + ID_NO + "'",
            token : token,
            returnGeometry : false,
            outFields : "SpatialDataSource"
          },
          load : function(response) {
            spatialDataSource = response.features[0].attributes["SpatialDataSource"];
            switch (spatialDataSource) {
              case "SpeciesRangeMaps":
                getExtent();
                //get the extent of the current species
                getLegendClasses();
                //get the legend classes of the current species, e.g. native, extinct etc.
                getSource();
                //get the source
                break;
              case "Watersheds":
                createWatershedsLayer();
                //                                getExtentWatersheds(); //get the extent of the current species (watersheds)
                break;
              default:
                alert("default");
            }
            getSpeciesInfo();
            //get the species info
          },
          error : esri.config.defaults.io.errorHandler
        }, {useProxy:false});
      }

      function createWatershedsLayer() {
	  

	  
        var imageParameters = new esri.layers.ImageParameters();
        var layerDefs = [];
//        layerDefs[0] = "\"PFAF_1\" in (select PFAF_1 from SpeciesDataWithPFAFs where \"ID_NO\" ='" + ID_NO + "')";
        //layerDefs[7] = "\"PFAF_8\" in (select PFAF_8 from SpeciesDataWithPFAFs where \"ID_NO\" ='" + ID_NO + "')";
		layerDefs[0] = "\"BASIN_ID\" in (select Basin_ID from africa_mollusc_ranges where \"ID_NO\" ='" + ID_NO + "')";
		//Africanogyrus coretus has 81000+ ID=165775
		//Gabbiella spiralis has 131 ID= 184541
		//Pachymelania fusca has 6926, ID=165779

		
		//182568 slow, we dont have it in the test FC

        imageParameters.layerDefinitions = layerDefs;
        watershedsLayer = new esri.layers.ArcGISDynamicMapServiceLayer(watershedURL, {
          "imageParameters" : imageParameters,
          opacity : 0.7
        });
        // watershedsLayer.setVisibleLayers([0]);
        watershedsLayer.setVisibleLayers([0]);
        map.addLayer(watershedsLayer);

        addOnLoadComplete(watershedsLayer);
        addOnLayerUpdate(watershedsLayer);
        dojo.connect(map, "onExtentChange", function(extent, delta, levelChange, lod) {
         /* if(levelChange) {
            setPfafstetterLevel(lod);
          }*/
        });
      }

      function setPfafstetterLevel(lod) {
        switch (lod.level) {
          case 1:
            pfafstetterLevel = 8;
            break;
          case 2:
            pfafstetterLevel = 8;
            break;
          case 3:
            pfafstetterLevel = 8;
            break;
          case 4:
            pfafstetterLevel = 8;
            break;
          case 5:
            pfafstetterLevel = 8;
            break;
          case 6:
            pfafstetterLevel = 8;
            break;
          case 7:
            pfafstetterLevel = 8;
            break;
          case 8:
            pfafstetterLevel = 8;
            break;
          case 9:
            pfafstetterLevel = 9;
            break;
          default:
            pfafstetterLevel = 10;
            break;
        }
        watershedsLayer.setVisibleLayers([pfafstetterLevel - 1]);
        var layerDefs = [];
        if(pfafstetterLevel < 10) {
          var tmp = pfafstetterLevel.toString();
          layerDefs[pfafstetterLevel - 1] = "\"PFAF_" + tmp + "\" in (select PFAF_" + tmp + " from SpeciesDataWithPFAFs where \"ID_NO\" ='" + ID_NO + "')";
        } else {
          layerDefs[9] = "\"BasinID\" in (select BasinID from SpeciesDataWithPFAFs where \"ID_NO\" ='" + ID_NO + "')";
        }
        watershedsLayer.setLayerDefinitions(layerDefs);
      }

      function createExtentMap() {
        extentMap = new esri.Map("extentMap", {
          slider : false,
          nav : false,
          wrapAround180 : true
        });
        //BASEMAP FOR THE OVERVIEW MAP
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer(overviewURL);
        extentMap.addLayer(basemap);
        
        //disable the map navigation controls for the extent map
      }

      function createScaleBar() {
        var scalebar = new esri.dijit.Scalebar({
          map : map
        });
        dojo.connect(dijit.byId('map'), 'resize', function() {//resize the map if the div is resized
          clearTimeout(resizeTimer);
          console.log('resize');
          resizeTimer = setTimeout(function() {
            map.resize();
            map.reposition();
          }, 500);
        });
      }

      function toggleBasemap() {
        div = dojo.byId("basemapGalleryDiv");
        if(div.style.visibility == "hidden") {
          showBasemapGallery();
        } else {
          hideBasemapGallery();
        }
      }
	  
	   function toggleiNat() {
	   cb = dojo.byId("iNatButton");
	   if(cb.checked == false) {
          map.removeLayer(inaturalistLayer);
        } else {
          map.addLayer(inaturalistLayer);
        }
	
      }
	  
	        function toggleEOL() {
			cb = dojo.byId("EOLButton");
				   if(cb.checked == false) {
          map.removeLayer(eolLayer);
        } else {
          map.addLayer(eolLayer);
        }
	
      }
	  
	        function toggleGBIF() {
	/*var layers = gbifLayer.getLayers();*/
			cb = dojo.byId("GBIFButton");
				   if(cb.checked == false) {
       map.removeLayer(gbifLayer);	

	//layers[0].hide();
        } else {       
	// layers[0].show();
	 map.addLayer(gbifLayer);
        }

      }

      function showBasemapGallery() {
        var button = dojo.byId("basemapGalleryButton");
        var coords = dojo.coords(button);
        var div = dojo.byId("basemapGalleryDiv");
        var windowBox = dojo.window.getBox();
        var divHeightStr = div.style.height;
        var divHeight = divHeightStr.substr(0, divHeightStr.length - 2);
        div.style.right = (windowBox.w - coords.x + 15) + "px";
        div.style.top = Math.round((windowBox.h - divHeight) / 2) + "px";
        div.style.visibility = "visible";
        dijit.byId("basemapGalleryButton").attributes.value = "off";
      }

      function hideBasemapGallery() {
        div = dojo.byId("basemapGalleryDiv");
        div.style.visibility = "hidden";
        dijit.byId("basemapGalleryButton").setValue(false);
      }


     



      //GETS THE SPECIES ID FROM THE QUERYSTRING
      function getSpeciesID() {
        var queryParams = dojo.queryToObject(window.location.search.slice(1));
        //get the query parameters
        ID_NO = parseInt(queryParams["ID_NO"]);
		
        //get the ID_NO for the species
      }

      //SHOWS THE LOADING IMAGE WHEN THE RDB LAYER IS LOADING
      function showLoading() {
        dojo.byId("loadingDiv").style.visibility = "visible";
      }

      //HIDES THE LOADING IMAGE WHEN THE RDB LAYER IS LOADING
      function hideLoading() {
        dojo.byId("loadingDiv").style.visibility = "hidden";
      }

      //GETS THE EXTENT OF THE PASSED SPECIES USING A SOE
      function getExtent() {
        esri.request({
          url : "http://79.125.16.106/ArcGIS/rest/services/IUCN_Secure/Species_WebMercator/MapServer/exts/IUCNRedListSOE/GetSpeciesExtent",
          callbackParamName : "callback",
          content : {
            f : "json",
            ID_NO : ID_NO,
            token : token
          },
          load : function(response) {
            var sr = new esri.SpatialReference({
              wkid : 102100
            });
            var speciesExtent = new esri.geometry.Extent(response.extent);
			

            speciesExtent.spatialReference = sr;
            var windowBox = dojo.window.getBox();
            var visibleHeight = windowBox.h;
            var coords = dojo.coords(dojo.byId("panel"));
            var visibleWidth = coords.x;
            var speciesExtentWidth = speciesExtent.getWidth();
            var speciesExtentHeight = speciesExtent.getHeight();
            for(var i = LODs.length - 1; i >= 0; i--) {
              if(visibleHeight * LODs[i].resolution > speciesExtentHeight) {
                if(visibleWidth * LODs[i].resolution > speciesExtentWidth) {
                  var LOD = i;
                  var resolution = LODs[i].resolution;
                  break;
                }
              }
            };
            var visibleWidthMetres = visibleWidth * resolution;
            var topLeftx = (speciesExtent.xmin - ((visibleWidthMetres - speciesExtentWidth) / 2));
            var centreAtx = (topLeftx + (resolution * (windowBox.w / 2)));
            var centreAty = speciesExtent.getCenter().y;
            var centre = new esri.geometry.Point(centreAtx, centreAty, sr);
			/*if (LOD < 3){
			LOD = 3;}*/
            map.centerAndZoom(centre, LOD);

			
            addSpeciesRangeMap();
          },
          error : esri.config.defaults.io.errorHandler
        }, {useProxy:false});
      }

      function addSpeciesRangeMap() {
        var imageParameters = new esri.layers.ImageParameters();
        //image parameters for the layer
        imageParameters.layerIds = [0];
        //layer filter for species range data
        imageParameters.layerOption = esri.layers.ImageParameters.LAYER_OPTION_SHOW;
        rdbLayer = new esri.layers.ArcGISDynamicMapServiceLayer("http://79.125.16.106/ArcGIS/rest/services/IUCN_Secure/Species_WebMercator/MapServer?token=" + token, {
          "imageParameters" : imageParameters,
          opacity : 0.7
        });
        layerDefinitions[0] = "ID_NO='" + ID_NO + "'";
        //set the initial definition expression
        rdbLayer.setLayerDefinitions(layerDefinitions);
        //apply the definition expression
        addOnLoadComplete(rdbLayer);
        addOnLayerUpdate(rdbLayer);
        //hide the loading div at the end of the rdblayer update
        map.addLayer(rdbLayer);
      }

      function addOnLoadComplete(layer) {
        var handle = dojo.connect(layer, "onUpdate", function(e) {          
          dojo.byId("mainLoadingDiv").style.visibility = "hidden";
          //hide the main loading div
          dojo.byId("mainDiv").style.opacity = "1";
          //show the map
		  dojo.disconnect(handle);
        });
      }

      function addOnLayerUpdate(layer) {
        dojo.connect(layer, "onUpdate", function(e) {
          hideLoading();
          //hide the loading div at the end of the rdblayer update
        });
      }

      //GETS THE LEGEND CLASSES OF THE PASSED SPECIES USING A SOE
      function getLegendClasses() {
        esri.request({
          url : "http://79.125.16.106/ArcGIS/rest/services/IUCN_Secure/Species_WebMercator/MapServer/exts/IUCNRedListSOE/GetLegendClasses",
          callbackParamName : "callback",
          content : {
            f : "json",
            ID_NO : ID_NO,
            token : token
          },
          load : function(response) {
            var legendClasses = response.legendclasses;
            Tempo.prepare('legendItems').render(legendClasses);
          },
          error : esri.config.defaults.io.errorHandler
        }, {useProxy:false});
      }

      //GETS THE Source THE PASSED SPECIES USING A SOE
      function getSource() {
        esri.request({
          url : "http://79.125.16.106/ArcGIS/rest/services/IUCN_Secure/Species_WebMercator/MapServer/exts/IUCNRedListSOE/GetSources",
          callbackParamName : "callback",
          content : {
            f : "json",
            ID_NO : ID_NO,
            token : token
          },
          load : function(response) {
            var sources = response.sources;
            if(sources[0].Source == " ") {
              dojo.byId("sources").innerHTML = "Citation: No citation available";
            } else {
              dojo.byId("sources").innerHTML = "Citation: " + sources[0].Source;
            }
          },
          error : esri.config.defaults.io.errorHandler
        }, {useProxy:false});
      }



      //CALLED WHEN THE MAP EXTENT CHANGES AND DRAWS THE POLYGON ON THE OVERVIEW MAP
      function extentChanged(extent) {
        if(extentMap == undefined) {
          return;
        };
        extentMap.graphics.clear();
        var polygon = new esri.geometry.Polygon(new esri.SpatialReference({
          wkid : 102100
        }));
        polygon.addRing([[extent.xmin, extent.ymin], [extent.xmin, extent.ymax], [extent.xmax, extent.ymax], [extent.xmax, extent.ymin], [extent.xmin, extent.ymin]]);
        //create the polygon for the overview map
        var screenGeometry = esri.geometry.toScreenGeometry(extentMap.extent, extentMap.width, extentMap.height, polygon);
        //convert it to a screen geometry to see how big it will be
        var screenPolygon = screenGeometry.rings[0];
        //get the first ring of the screen geometry
        var minX = screenPolygon[0][0];
        //get the minimum x screen coordinate
        var maxX = screenPolygon[2][0];
        //get the maximum x screen coordinate
        if((maxX - minX) < 3) {//if the polygon is smaller than 3 pixels across then it will not be visible, so draw as a point symbol
          var centroid = extent.getCenter();
          //get the centroid of the extent
          symbol = new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_SQUARE, 3, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([255, 0, 0]), 1), new dojo.Color([255, 0, 0]), 1);
          extentMap.graphics.add(new esri.Graphic(centroid, symbol));
          //create a simple marker symbol at the centroid of the extent
        } else {
          symbol = new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([255, 0, 0]), 1);
          extentMap.graphics.add(new esri.Graphic(polygon, symbol));
          //create a polygon that is the size and shape of the main map
        }
      }

      //CALLED WHEN THE PAGE LOADS AND GETS THE SPECIES INFO
	 function getSpeciesInfo() {
        dojo.io.script.get({
          url : "http://api.iucnredlist.org/common_names/" + ID_NO + ".js?callback=parseSpeciesData"
        });
      }


      //ASYNCHRONOUS CALLBACK FUNCTION WITH THE RESULTS FOR THE SPECIES INFO
      function parseSpeciesData(results) {
        if(results.species.length > 0) {
          var species = results.species[0];
		  
		  binomial = species['scientific_name'];
          //get the species data
          dojo.byId("spClass").innerHTML = capitaliseFirstLetter(species['class']);
          dojo.byId("spOrder").innerHTML = capitaliseFirstLetter(species['order']);
          dojo.byId("spFamily").innerHTML = capitaliseFirstLetter(species['family']);
          dojo.byId("spAuthority").innerHTML = species['authority'];
          dojo.byId("statusImage").src = "images/RL_" + species['category'] + ".png";
          dojo.byId("species").innerHTML = "<i>" + species['scientific_name'] + "</i>";
          dojo.doc.title = species['scientific_name'];
		  
		  
		  getInaturalistInfo(species['scientific_name']);
		  getEOLflikrInfo(species['scientific_name']);
		  getGBIF(species['scientific_name']);
		  
          setImageTitle(species['category']);
          var synonymy = results.common_names;
          if(synonymy.length > 0) {
            dojo.doc.title = species['scientific_name'] + " (" + synonymy[0]['name'] + ")";
            dojo.byId("commonName").innerHTML = synonymy[0]['name'];
          }
          if(species['modified_year'] > 0) {
            dojo.byId("yearOfAssessment").innerHTML = "Assessment date: " + species['modified_year'];
          } else {
            dojo.byId("yearOfAssessment").innerHTML = "Assessment date: Not known";
          }
        } else {
          dojo.byId("title").innerHTML = "No species found";
        }
        dojo.byId("panel").style.visibility = "visible";
        //show the panel
      }

      function capitaliseFirstLetter(word) {
        return word.substr(0, 1).toUpperCase() + word.substr(1, word.length - 1).toLowerCase();
      }

      function setImageTitle(category) {
        var img = dojo.byId("statusImage")
        switch (category) {
          case "NE":
            img.title = "Not Evaluated";
            break;
          case "DD":
            img.title = "Data Deficient";
            break;
          case "LC":
            img.title = "Least Concern";
            break;
          case "NT":
            img.title = "Near Threatened";
            break;
          case "VU":
            img.title = "Vulnerable";
            break;
          case "EN":
            img.title = "Endangered";
            break;
          case "CR":
            img.title = "Critically Endangered";
            break;
          case "EW":
            img.title = "Extinct in the Wild";
            break;
          case "EX":
            img.title = "Extinct";
            break;
          default:
            img.title = "No information";
        }
      }


    </script>
  </head>
  
  <body class="tundra">
    
    <div id="mainDiv" dojotype="dijit.layout.BorderContainer" design="headline" gutters="false"
	style="width:100%;height:100%;padding-top:20px">


	  <div id="banner" dojotype="dijit.layout.ContentPane" class="shadow" title="banner area" region="top"
	style="width:100%;padding-left:20px;padding-right:20px;"	  >
		<img src="images/Red List logo.png"/>
		</div>
	

 <!--CENTER PANE-->
  <div id="mapDiv" dojotype="dijit.layout.BorderContainer"  gutters="false" region="center"
	style="width:100%;height:100%;padding-left:20px;padding-right:20px;">
		
		
      <div id="map" dojotype="dijit.layout.ContentPane" class="shadow" title="Species Map" region="center"
	  >
        <div id="loadingDiv" region="right" >
          <img id="loadingImg" src="images/loading.gif" alt="Loading image"/>
        </div>

      <div id="basemapGalleryDiv" dojoType="dijit.layout.ContentPane" region="right" id="basemapGalleryDiv" style="width:360px;height:450px;visibility:hidden">
        <img src="images/cross.png" class="close" title="Close" onclick="hideBasemapGallery()"/>
        <div id="basemapGallery"></div>
      </div>
	  
	  </div>
</div>	  

	  
	  
	  <!--RIGHT PANE-->
	  <div dojotype="dijit.layout.ContentPane" region="right" id="rightPane" style="width:280px;"  >
       
	   <div id="panel">
      <div id="header">
        <div>
          <ul id="taxonHierarchy">
            <li id="spClass" class="leftLI"></li>
            <li id="spOrder" class="LI"></li>
            <li id="spFamily" class="LI"></li>
          </ul>
        </div>
        <div id="species" onclick="window.open('http://www.iucnredlist.org/apps/redlist/details/' + parseInt(ID_NO) + '/0')" title="View full species page"></div>
        <div id="commonName" onclick="window.open('http://www.iucnredlist.org/apps/redlist/details/' + parseInt(ID_NO) + '/0')" title="View full species page"></div>
        <div id="spAuthority"></div>
      </div>
      <div id="middle">
        <img id="statusImage" src=""/>
        <div>
          <span id="legend">Legend:</span>
          <ul id="legendItems">
            <li data-template class="legendItem">
              <img src="images/{{imageurl}}" style="vertical-align:middle;"/><span style="vertical-align:middle;padding-left:5px;font-family:'Lucida grande'">{{legendclass}}</span>
            </li>
            <li data-template data-if-legendclass=""></li>
          </ul>
        </div>
        <div id="checkboxes">
          <span>
            <input dojoType="dijit.form.CheckBox" onclick="toggleBasemap()" id="basemapGalleryButton">
            </input> <label for="basemapGalleryButton"> Basemap </label> </span>
          <span>
            <input dojoType="dijit.form.CheckBox" onclick="toggleExtentMap()" id="extentButton" checked="true">
            </input> <label for="extentButton"> Overview map </label> </span>
          <div id="sources"></div>
          <div id="yearOfAssessment"></div>
        </div>
		<div id="checkboxesLayers">
          <span>
            <input dojoType="dijit.form.CheckBox" onclick="toggleiNat()" id="iNatButton" checked="true">
            </input> <label for="iNatButton"> iNaturalist </label>		
          <span>
		  <!--<img id="statusImage" src="images/inature.png"/>-->
		  <br>
		  <span>
            <input dojoType="dijit.form.CheckBox" onclick="toggleEOL()" id="EOLButton" checked="true">
            </input> <label for="EOLButton"> Encyclopedia of Life </label>
          <span>
		<!--<img id="statusImage" src="images/eol.png"/>-->			  
		  <br>
		  <span>
            <input dojoType="dijit.form.CheckBox" onclick="toggleGBIF()" id="GBIFButton" checked="true">
            </input> <label for="GBIFButton"> GBIF </label> 
          <span>
		<!--<img id="statusImage" src="images/gbif.png"/>-->
        </div>
        <div id="footer">
          <div id="termsText">
            <div onclick="window.open('http://www.iucnredlist.org/info/terms-of-use')" class="terms" title="Click for Terms of Use">
              Terms of Use
            </div>
          </div>
        </div>
        <div id="logos">
          <div class="iucnImage" style="padding-top:15px;">
            <img src="images/iucn_logo.gif" alt="IUCN Image" title="IUCN" onclick="window.open('http://www.iucn.org/')">
          </div>
          <div class="iucnImage" style="padding-top:20px;">
            <img src="images/ssc_logo.gif" alt="SSC Image" title="Species Survival Commission" onclick="window.open('http://www.iucn.org/about/work/programmes/species/about_ssc/')">
          </div>
        </div>
        <div class="iucnImage" style="float:right;">
          <img src="images/iucn.png" alt="IUCN Image" title="IUCN Redlist Website" onclick="window.open('http://www.iucnredlist.org/')">
        </div>
      </div>
	  

    </div>
	   
	   
      </div>
	  
	  
	  <!--BOTTOM PANE-->
      <div id="footer" dojotype="dijit.layout.ContentPane" region="bottom" style="height:10%;padding-right:20px;padding-left:20px;" >
        IUCN Red List
      </div>
	  
    </div>
	
	
	
	
	
	<div id="mainLoadingDiv">
      <img src="images/loading.gif" alt="Loading image"/>
    </div>

    
	
	
	
	
	
	
	
  </body>
</html>
